.header {
    width: 100%;
    height: 110px;
    background: #01acff; 
    .header-content {
        width: 900px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 132px;
            height: 45px;
        }
        .right {
            width: 415px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
                width: 85px;
                height: 45px;
                display: inline-block;
                line-height: 45px;
                text-align: center;
                &.active {
                    background: #fff;
                    border-radius: 5px;
                    a {
                        color: #01acff;
                    }
                }
                a {
                    color: #fff;
                    // display: inline-block;
                    // width: 100%;
                }
            }
        }
    }
}