.login {
    position: relative;
    width: 100%;
    height: 100%;
    .login-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url('./../assets/imgs/signin-background.png') no-repeat center center;
        background-size: 100% 100%;
        width: 900px;
        height: 90%;
        .login-wrapper {
            height: 100%;
            padding: 10px 318px 10px 145px;
            width: 100%;
            .logo {
                margin: 50px 0 72px;
            }
            .sign-text {
                font-size: 30px;
                margin-bottom: 35px;
                color: black;
                line-height: 35px;
            }
            
            
            .formInput {
                .parent-box {
                    position: relative;
                    width: 100%;
                    height: 35px;
                    display: flex;
                    margin-bottom: 15px;
                    > span:first-child {
                        position: absolute;
                        top: -12px;
                        left: 10px;
                        z-index: 10;
                        background: #fff;
                        padding: 0 8px;
                        color: #ccc;
                    }
                    .ant-input-affix-wrapper {
                        width: 230px;
                        height: 35px;
                        
                        input {
                            // width: 230px;
                            // height: 35px;
                            border-radius: 0;
                            &:focus {
                                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0)
                            }
                        }
                    }
                    
                    img {
                        cursor: pointer;
                    }
                    &.code {
                        .ant-input-affix-wrapper  {
                            width: 118px;
                            margin-right: 12px;
                        }
                    }
                }
                .remenber-pwd {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    > span:first-child {
                        display: block;
                        width: 14px;
                        height: 14px;
                        border: 1px solid #d3d3d3;
                        border-radius: 50%;
                        margin-right: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &.select {
                            border-color: #4c88ec; 
                        }
                        &.select::after {
                            content: '';
                            display: block;
                            width: 8px;
                            height: 8px;
                            background-color: #4c88ec;
                            border-radius: 50%;

                        }
                    }
                }
                 
            }
            .sign-btn {
                height: 40px;
                width: 130px;
                background: #4f9f4f;
                color: #fff;
                margin-top: 40px;
                display: block;
                cursor: pointer;
                text-align: center;
                border-radius: 5px;
                line-height: 40px;
                &.shadow {
                    background: rgba(79,159,79, .8);
                }
            }
        }
    }
}