.loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .3);
    z-index: 1000;
    .spinner {
        display: flex;
        align-items: center;
        justify-content: center;
        > div {
            width: 24px;
            height: 24px;
            background: #01acff;
            border-radius: 100%;
            display: inline-block;
            animation: bouncedelay 1.4s infinite ease-in-out;
            animation-fill-mode: both;
        }
        .bounce1 {
            animation-delay: -0.32s;
        }
        .bounce2 {
            animation-delay: -0.16s;
        }
        span {
            font-size: 16px;
            margin-top: 5px;
        }
    }
    &.hide {
        display: none;
    }


    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.1);
        }
        40% {
            transform: scale(1.0)
        }
    }

}