.main {
   position: relative;
    height: 100%;
    .main-content {
        position: absolute;
        top: 110px;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: flex-start;
        
        > div {
            &:last-child {
                overflow-y: auto;
                width: 100%;
                height: 100%;
                padding: 0 10px 10px;
                
            }
            &.bg-img {
                background: url('./../assets/imgs/2.index-Background.png') no-repeat center center; 
                background-size: 100% 100%;
            }
        }
        .page-container {
            // padding: 10px;
            width: 900px;
            margin: 0 auto;
            // background: #fff;
            height: 100%;
        }
    }
}